# Database
DATABASE_URL=''
SHADOW_DATABASE_URL=''

# Github { Web }
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Github { Mobile }
GITHUB_MOBILE_CLIENT_ID=""
GITHUB_MOBILE_CLIENT_SECRET=""

APP_TOKEN=""
